# KAIRO Environment Variables for Vercel Deployment
# Copy-paste these key-value pairs directly into Vercel project Settings -> Environment Variables.

# Lemma Platform Configurations (Point directly to production API)
VITE_LEMMA_API_URL=https://api.lemma.work
VITE_LEMMA_AUTH_URL=https://lemma.work/auth
VITE_LEMMA_POD_ID=019f17f5-ea31-775f-852f-2d58417aabe3

# Firebase Project Credentials
VITE_FIREBASE_API_KEY=AIzaSyD6ZyjXkVqlZJDvgo1vp8TwC18nt8fsIL4
VITE_FIREBASE_AUTH_DOMAIN=kairo-89f94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kairo-89f94
VITE_FIREBASE_STORAGE_BUCKET=kairo-89f94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882994955861
VITE_FIREBASE_APP_ID=1:882994955861:web:8d7574d9811423ff48b6dc
